<!DOCTYPE html>
<html lang="en">
<head>
  <title>XYZ Bank</title>
  
</head>
<body>
    <table>
        <tr>
            <td>  <div class="container">
                
               <h3> <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/create']">Create Account</a></h3>
                <img src=".\assets\create.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              </div>
             </td>

             <td>
             <div class="container">
                
               <h3> <a style="color:rgb(86, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/balance']">Show Balance</a></h3>
               <img src=".\assets\balance.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              </div>
             </td>
             <td>
                 <div class="container">
 
                    <h3><a style="color:rgb(85, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/deposit']">Deposit Amount</a></h3> 
                    <img src=".\assets\deposit.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
                  </div>
                  </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                
                <h3><a style="color:rgb(85, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/withdraw']">Withdraw Amount</a></h3> 
                <img src=".\assets\withdraw.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              </div>
             </td>
             <td>
              <div class="container">
   
                <h3><a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/cashtransfer']">Cash Transfer</a></h3>    
                <img src=".\assets\transfer.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              </div>
              </td>
              <td>
                 <div class="container">
                 
                    <h3><a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/transactions']">Show Transactions</a></h3>         
                    <img src=".\assets\transaction.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
                  </div>
                </td>  
        </tr>

                </table>
              </body>

              </html>
