<form action="action_page.php">
    <div class="container">
      <h1>Sign-Up</h1>

     
      <label for="UserName"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="uname" required>
     <br>
     <br>
     <label for="mobileNumber"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter number" name="mobilenum" required>
      <br>
      <br>
      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
     <br>
     <br>
      <label for="pwd-confirm"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="pwd-confirm" required>
     <br>
     <br>

      <button>
          <a routerLinkActive='active'[routerLink]="['/view']">Register</a>   

      </button>
    </div>
  </form>